<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clip.png" />
    <None Remove="log-out.png" />
    <None Remove="login2.jpg" />
    <None Remove="Logo1.png" />
    <None Remove="notes.png" />
    <None Remove="progra1.jpg" />
    <None Remove="user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="extras\clip.png" />
    <Resource Include="extras\log-out.png" />
    <Resource Include="extras\login2.jpg" />
    <Resource Include="extras\Logo1.png" />
    <Resource Include="extras\notes.png" />
    <Resource Include="extras\progra1.jpg" />
    <Resource Include="extras\user.png" />
  </ItemGroup>

</Project>
