<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clip.png" />
    <None Remove="Imágenes_proyecto\login2.jpg" />
    <None Remove="Imágenes_proyecto\Logo1.png" />
    <None Remove="Imágenes_proyecto\user.png" />
    <None Remove="log-out.png" />
    <None Remove="login2.jpg" />
    <None Remove="notes.png" />
    <None Remove="progra1.jpg" />
    <None Remove="Semanas_páginas\candado-abierto.png" />
    <None Remove="Semanas_páginas\candado.png" />
    <None Remove="ulacit.jpg" />
    <None Remove="user.png" />
    <None Remove="white.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imágenes_proyecto\clip.png" />
    <Resource Include="Imágenes_proyecto\log-out.png" />
    <Resource Include="Imágenes_proyecto\notes.png" />
    <Resource Include="Imágenes_proyecto\progra1.jpg" />
    <Resource Include="Imágenes_proyecto\login2.jpg" />
    <Resource Include="Imágenes_proyecto\Logo1.png" />
    <Resource Include="Imágenes_proyecto\ulacit.jpg" />
    <Resource Include="Imágenes_proyecto\user.png" />
    <Resource Include="Imágenes_proyecto\white.png" />
    <Resource Include="Imágenes_proyecto\candado.png" />
    <Resource Include="Imágenes_proyecto\candado-abierto.png" />
    <Resource Include="Imágenes_proyecto\monitor.png" />
    <Resource Include="Imágenes_proyecto\profesor.png" />
  </ItemGroup>

</Project>
