# ProyectoGrupalGrupo2

./: ProyectoGrupalGrupo2.sln
ProyectoGrupalGrupo2/: App.xaml  App.xaml.cs  Asistencia.xaml  Asistencia.xaml.cs  Contenido_Semana1.xaml  Contenido_Semana1.xaml.cs  Curso_individual.xaml  Curso_individual.xaml.cs  Curso_individual2.xaml  Curso_individual2.xaml.cs  Información_Ulacit.xaml  Información_Ulacit.xaml.cs  Información_Whiteboard.xaml  Información_Whiteboard.xaml.cs  Información_de_curso.xaml.cs  Información_del_profesor.xaml  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notas.xaml  PROTOTIPO.xaml  PROTOTIPO.xaml.cs  Password_error.xaml  Password_error.xaml.cs  ProyectoGrupalGrupo2.csproj  Tareas.xaml
ProyectoGrupalGrupo2/Clase2/: Attendance.xaml  Attendance.xaml.cs  Datos_Tareas2.cs  Grades.xaml  Grades.xaml.cs  Homework.xaml  Homework.xaml.cs  Rooster2.xaml  Rooster2.xaml.cs
ProyectoGrupalGrupo2/Curso_clases/: Asistencia.xaml  Asistencia.xaml.cs  Datos_Tareas.cs  Notas.xaml  Notas.xaml.cs  Rooster.xaml  Rooster.xaml.cs  Tareas.xaml  Tareas.xaml.cs
ProyectoGrupalGrupo2/Main_páginas/: Informacion_Ulacit.xaml  Informacion_Ulacit.xaml.cs  Información_Whiteboard.xaml
ProyectoGrupalGrupo2/Semanas_páginas/: Pag_sem1.xaml  Pag_sem1.xaml.cs  Pag_sem10.xaml  Pag_sem10.xaml.cs  Pag_sem11.xaml  Pag_sem11.xaml.cs  Pag_sem12.xaml  Pag_sem12.xaml.cs  Pag_sem13.xaml  Pag_sem13.xaml.cs  Pag_sem14.xaml  Pag_sem14.xaml.cs  Pag_sem15.xaml  Pag_sem15.xaml.cs  Pag_sem2.xaml  Pag_sem2.xaml.cs  Pag_sem3.xaml  Pag_sem3.xaml.cs  Pag_sem4.xaml  Pag_sem4.xaml.cs  Pag_sem5.xaml  Pag_sem5.xaml.cs  Pag_sem6.xaml  Pag_sem6.xaml.cs  Pag_sem7.xaml  Pag_sem7.xaml.cs  Pag_sem8.xaml  Pag_sem8.xaml.cs  Pag_sem9.xaml  Pag_sem9.xaml.cs
ProyectoGrupalGrupo2/Windows_de_errores/: Error_de_credenciales.xaml  Error_de_credenciales.xaml.cs  Password_error.xaml
ProyectoGrupalGrupo2/Windows_de_información/: Información_de_curso.xaml  Información_del_profesor.xaml.cs
